<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {           
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
               
        td {
            border:  1px solid black;
            padding: 8px;
            text-align: center;/* Alinhamento horizontal*/ 
            vertical-align: middle;/* Alinhamento vertical*/
  
        }
        .numero {
            text-align: right;/* alinhamento dos numeros dentro da caixa*/
        }
       
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
<!--
    -----Hierarquia de tabelas (Simples):-----

    > table = tabela;
        > table row  - tr = linha de tabela;
            > table header  -  th = cabeçalho de tabela;
                > table data  -  td = dado de tabela;

-->
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td class="numero">A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td class="numero">A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td>B5</td>
            
        </tr>

        <tr>
            <td>A6</td>            
        </tr>
    </table>
</body>
</html>