<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 05 redes sociais</title>
    <style>
        body {
            background: linear-gradient(to left, #e2722d, #e09d00);
            text-align: center;
        }
        h1 {
            background-color: #f08408;
            text-align: center;
            border-style: groove;
            border-radius: 30%;  
            border-color: aqua;
            border-width: 20px;
                       
            }
            h2 {
                background-color: aqua;
                border-radius: 50%;
                border-style: groove;

            }
        li {
            text-align: left;
            margin: 5px;
            margin-bottom: 1px;
        }
        img {
            border-bottom: #e2722d;

        }
        p {
            border-style: double;
        }
    </style>

</head>

<body>

    <h1>Minhas Redes Sociais</h1>

    <h2>Quem sou eu?</h2>

    <img src="ft.JPG" alt="John">
    <p>Meu nome é <b>John Valadares</b>,sou um maluco qualquer que tenta levar a vida no meio dest loucura. Lorem ipsum dolor
        sit amet consectetur adipisicing elit.</p>

    <h3>Como falar comigo?</h3>
    <p>
    <ul>
        <li><a href="https://www.facebook.com/john.valadares.5">/john.valadares</a> - Me acompanhe no facebook </p>
        </li>
        <li><a href="https://www.facebook.com/john.valadares.5">/john.valadares</a> - Me acompanhe no facebook </p>
        </li>
        <li><a href="https://www.facebook.com/john.valadares.5">/john.valadares</a> - Me acompanhe no facebook </p>
        </li>
        <li><a href="https://www.facebook.com/john.valadares.5">/john.valadares</a> - Me acompanhe no facebook </p>
        </li>
        <li><a href="https://www.facebook.com/john.valadares.5">/john.valadares</a> - Me acompanhe no facebook </p>
        </li>
    </ul>
    <h1>Desafio 06</h1>
    <h2>Em HTML5 podemos inseriros elemntos da lista a seguir. Passe o mouse sobre os termos para descobrir qual tag deverá ultilizar em cada um deles. </h2>
    <p>
        <ul>
            <li> <abbr title="use a tag p">Paragráfos</abbr></li>
            <li><abbr title="use a tag h1">Titulos</abbr></li>
            <li><abbr title="use a tag img">Imagens</abbr></li>
            <li><abbr title="use a tag abbr">Abreviações</abbr></li>
            <li><abbr title="use a tag ">Codigos-fonte</abbr></li>
            <li><abbr title="use a tag li">Listas numeradas</abbr></li>
            <li><abbr title="use a tag ol">listas com demarcações</abbr></li>
        </ul>
    </p>


</body>

</html>