<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        /*SELETORES PERSONALIZADOS.

        #   =  id
        .   =  class
        :   =  pseudo-class
        ::  =  pseudo-element
        >   =  children

        */
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        a {
            color:rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: rgb(63, 69, 252);
        }
        .especial {
            background-color: aqua;
        }
        .especial::before {
            content: ' ⇒';
        }
        .especial::after {
            content: ' ⇐';
            text-decoration: none;
            font-weight: normal;
            color: rgb(0, 119, 255);
        }
        /* a::before{
            content: ' ⇒' ;
        }
        a::after {
            content: ' ⇐';
            text-decoration: none;
            font-weight: normal;
            color: rgb(0, 119, 255);
        }*/
       
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/JohnZadig"> repositório github</a></li>
        <li><a href="https://www.youtube.com/channel/UCNwR_cfb_SpODoqfQa3e8rw" class="especial"> canal do youtube</a> </li>
        <li><a href="https://www.youtube.com/@CursoemVideo"> Site do cursoemvideo</a> </li>
    </ul>



</body>
</html>