<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
   
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:#d6a2f8;
            margin: 0px;
        }
        header {
            background-color: #9a2df3;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 1px 1px 10px 8px rgb(38, 34, 34);
        }
        h1 {
            box-shadow: 2px 3px 5px black;
            font-style: italic;
            border-radius: 27px;
            text-align: center;
            color: rgb(220, 188, 248);
            text-shadow: 2px 2px 5px black;
            padding: 10px;
            
            
        }
        nav {
            background-color: #2d0051;
            padding: 5px;
            box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 0.675);
            border-radius: 10px;
            text-align: center;
        }
        nav > a {
            text-decoration: none;
            color: rgb(132, 83, 254);
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: #B372E8;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 9px 9px black;
        }
        h2 {
            background-color: #9a2df3;
        }
        article {
            background-color: #955FC2;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(142, 109, 206);
        }
        footer {
            background-color: rgb(168, 121, 243);
            color: rgb(76, 30, 30);
            text-align: center;
            padding: 4px;
            margin: 10px;
            border-radius: 5px;
        }
        footer > p {
            margin: 0px;
        }
        .p {
            background-color: rgb(156, 48, 218);
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 50px;
            background-color: #2d0051;
            border-radius: 50%;

        }

    </style>
</head>
<body>
    <header>
        <h1>SITE DE AMOSTRA (h1)</h1>
        <nav>
            <a href="#">facebook</a>
            <a href="#">linkdin</a>
            <a href="#">Twitter</a>
            <a href="#">instagram</a>
            <a href="#">whatsapp</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>esportes e tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore quod animi molestias minus cum debitis sint. Nulla, sunt. Laboriosam assumenda incidunt ratione voluptatem earum omnis repellendus laborum repellat corporis soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium illo ad ab? Unde omnis inventore officia reprehenderit aspernatur, quisquam reiciendis repellendus cumque nesciunt praesentium voluptatum eveniet nostrum laboriosam sit in!</p>

                <h2>Segundo h2 de AMOSTRA</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta enim corporis id, architecto eum, facere sapiente quae dolorem, ad nemo numquam nam ullam dolor similique aspernatur perspiciatis illum! Laborum, vitae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam quasi recusandae dolorum cum nulla aliquid autem ab atque voluptatibus? Repudiandae, molestias neque magnam eos tempora rem maxime rerum tenetur nam.</p>
                <h2>Terceiro h2 de AMOSTRA</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis necessitatibus rem doloribus vel beatae, tempora minima quod labore eum odit debitis eos consequatur aut ratione placeat quia similique! Totam, inventore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, provident et. Cupiditate facilis recusandae, reiciendis a inventore modi repudiandae qui ipsum ullam quod officiis autem minima hic. Enim, dolores corporis.</p>
                <aside>
                    <p>artigo escrito por: john valadares</p>
                </aside>
            </article>
            <article class="p">
                <p>Questoes para resolver</p>
            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido pelo cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>
