<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 { /* Box-level*/
            background-color: cornflowerblue;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;
            padding: 10px 10px 10px 10px;
            margin: 10px 10px 10px 10px;

            /*
            para simplificar o padding se toos os lados forem do mesmo tamanho usar padding: 10px; 
            margin:10px; 
            ou impondo o navegador a dimensionar a página de acordo com o tamanho.
            margin: 20px auto 40px auto
            
            inline-level
            
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            Usando shorthand.
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */  
            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <h1>exemplo de caixa box-level</h1>
    <p>Páragrafos também são exemplos de caixas inline-level, mas os <a href="#">links são exemplos de caixas
            inline-level</a>. vamos ver como tudo isso funciona. </p>
</body>

</html>