<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;

            font-size: 1em;
        }
        h1 {
            font: italic bolder 3em 'verdana', sans serif;
           

        }
        h2 {
            font: italic bold 2em 'Arial', sans-serif;
        }

            /* medidas absolutas;
            cm, mm, in, px, pt, pc

            medidas relativas;
            em, ex, rem, vw, vh, %
            16px geralmente é 1em


            shorthand font
            font-style -> font-weight -> font-size -> font-family;

            -> font: italic bolder 3em 'verdana', sans serif;
           
            font-size: 16px;
            font-weight: normal;
            font-style: normal;
            text-decoration: underline;
        }
         */

    </style>
</head>

<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo fugiat voluptas commodi illum debitis eveniet! Ea
        sed blanditiis adipisci dolores cupiditate aperiam ipsum odit dicta molestias! Tempore earum excepturi
        voluptatum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis perspiciatis, laborum hic, error quis in cumque
        architecto vel harum ullam quaerat voluptate quam iste laudantium ut reprehenderit fugiat doloremque quia.</p>
    <h2>subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure laborum architecto praesentium laudantium, facere,
        labore quam a placeat sunt reprehenderit illum exercitationem repellendus aperiam deleniti iusto enim nulla
        ratione. Alias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis fugiat voluptates repellat
        quo temporibus! Voluptates tenetur, debitis aliquid quae harum id alias fugiat ullam eos ut placeat mollitia
        veniam non.</p>
</body>

</html>